# lifesum-test

./: .gitignore  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/assignment/jorge/: DebugApplication.java
app/src/debug/java/assignment/jorge/log/: ApplicationLogger.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/jorge/: MainApplication.java  UIThread.java
app/src/main/java/assignment/jorge/di/: PerActivity.java
app/src/main/java/assignment/jorge/di/component/: ApplicationComponent.java  FoodListComponent.java
app/src/main/java/assignment/jorge/di/module/: ApplicationModule.java  FoodListModule.java
app/src/main/java/assignment/jorge/presenter/: BasePresenter.java  FoodListPresenter.java
app/src/main/java/assignment/jorge/splash/: SplashActivity.java
app/src/main/java/assignment/jorge/view/list/: FoodListView.java  ItemRecyclerActivity.java  ItemRecyclerAdapter.java  ItemRecyclerItemAnimator.java
app/src/main/java/assignment/jorge/widget/: FloatingSearchView.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_item_list.xml  include_toolbar.xml  recycler_item.xml  widget_floating_search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: backupscheme.xml
buildsystem/: dependencies.gradle
data/: build.gradle  lint.xml
data/src/main/: AndroidManifest.xml
data/src/main/java/assignment/jorge/data/: DataManager.java
data/src/main/java/assignment/jorge/data/db/: FoodDatabase.java  FoodDatabaseHandler.java  FoodModel.java  FoodQueryResponse.java
data/src/main/java/assignment/jorge/data/di/component/: DataComponent.java
data/src/main/java/assignment/jorge/data/di/module/: DataModule.java
data/src/main/java/assignment/jorge/data/executor/: JobExecutor.java
data/src/main/java/assignment/jorge/data/mapper/: EntityMapper.java
data/src/main/java/assignment/jorge/data/net/: IceboxApiService.java  IceboxStorageImpl.java  LifesumClient.java
domain/: build.gradle
domain/src/main/java/assignment/jorge/domain/entity/: DomainFoodModel.java
domain/src/main/java/assignment/jorge/domain/executor/: PostExecutionThread.java
domain/src/main/java/assignment/jorge/domain/interactor/: IceboxStorageUseCase.java  SaveFoodUseCase.java  SearchFoodUseCase.java  UnsaveFoodUseCase.java  UseCase.java
domain/src/main/java/assignment/jorge/domain/repository/: IceboxStorage.java
domain/src/test/java/assignment/jorge/domain/interactor/: UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
